/* spinner custom styles */

.nb-theme-default nb-spinner.status-basic {
  background: none !important;
}
.nb-theme-default nb-spinner.status-primary {
  background: none !important;
}

/* .card-header-content {
  display: flex;
  align-items: center;
} */

.icon-image-like {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 50%;
  margin-right: 1rem;
}

.card-header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icon-image-like nb-icon {
  font-size: 6rem; /* Enlarges the icon */
  opacity: 50%;
}

nb-card-header {
  background-color: #f7f9fc;
  padding: 1.25rem 1.5rem;
}

nb-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

nb-card-body {
  padding: 1.5rem;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-col {
  flex: 1; /* This will allow the columns to grow */
  min-width: calc(
    25% - 20px
  ); /* Assuming 20px is the total of the left and right margins */
  margin: 10px; /* Adjust margin as needed */
}

.title-with-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-page-header {
  margin-bottom: 0; /* Adjust as needed, ensures the header doesn't push the button down */
}

.add-connection-btn {
  /* Additional styling for the button if needed */
}

/* Modal form styling */
.modal-form .form-group {
  margin-bottom: 1rem; /* Adjust the spacing between form elements */
}

/* Modal footer styling */
.modal-footer {
  display: flex;
  justify-content: flex-end; /* Aligns the button to the right */
}

/* Additional styles for the form controls */
.form-control {
  margin-bottom: 0.5rem; /* Space between form elements */
}

/* my-form.component.css */
.form-element {
  margin-bottom: 10px; /* Adjust the value based on your spacing preference */
}

/* Style for the save button */


.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  /* display: flex; */
}

.footer-item {
  margin-right: 16px;
  /* display: flex; */
  align-items: center;
}

.footer-item-title {
  font-weight: bold;
  margin-right: 4px;
}

.footer-actions {
  display: flex;
}

.action-button {
  margin-left: 8px; /* Adjust spacing as needed */
}

nb-layout-header nav {
  align-items: center;
  justify-content: flex-end !important;
  display: flex;
}


/* .card-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.card-col {
  padding-left: 15px;
  padding-right: 15px;
  flex: 0 100%; 
  max-width: 100%; 
}

@media (min-width: 768px) { 
  .card-col {
    flex: 0 50%; 
    max-width: 50%;
  }
}

@media (min-width: 992px) { 
  .card-col {
    flex: 0 25%; 
    max-width: 25%;
  }
}


.nb-card {
  margin-bottom: 20px;
} */

